{"name":"@agroway/investment-portfolio","version":"0.21.0-alpha10","private":true,"type":"module","exports":{".":"./src/index.ts","./readiness":"./src/readiness.ts"},"dependencies":{"@agroway/invest-control-contracts":"0.21.0-alpha10"}}
