{
  "name": "@agroway/reconstructed-v015-baseline",
  "private": true,
  "version": "0.21.0-alpha10",
  "workspaces": [
    "apps/field-web",
    "apps/field-mobile",
    "apps/control-web",
    "packages/domain-events",
    "packages/identity-contracts",
    "packages/land-contracts",
    "packages/agronomy-contracts",
    "packages/finance-contracts",
    "packages/supply-contracts",
    "packages/field-contracts",
    "packages/monitoring-contracts",
    "packages/harvest-contracts",
    "packages/impact-contracts",
    "packages/traceability-contracts",
    "packages/product-contracts",
    "services/identity-access",
    "services/land-registry",
    "services/agronomy-planning",
    "services/finance-ledger",
    "services/supply-catalog",
    "services/field-operations",
    "services/monitoring",
    "services/harvest-liquidation",
    "services/impact-ledger",
    "services/traceability-passport",
    "services/product-master",
    "services/knowledge-registry",
    "services/ai-gateway",
    "services/agronomy-copilot",
    "packages/external-data-contracts",
    "services/external-data-gateway",
    "services/agronomic-alerts",
    "packages/invest-control-contracts",
    "services/investment-portfolio",
    "services/control-tower-projector",
    "packages/copilot-knowledge-contracts",
    "services/knowledge-evidence-resolver",
    "services/control-tower-copilot",
    "packages/pilot-certification-contracts",
    "services/pilot-certifier",
    "services/pilot-replay-auditor"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "guardrail:v015r": "node scripts/guardrail-v015r.mjs",
    "validate:v015r": "node scripts/validate-v015r.mjs",
    "guardrail:v016r": "node scripts/guardrail-v016r.mjs",
    "validate:v016r": "node scripts/validate-v016r.mjs",
    "guardrail:v017": "node scripts/guardrail-v017.mjs",
    "validate:v017": "node scripts/validate-v017.mjs",
    "guardrail:v018": "node scripts/guardrail-v018.mjs",
    "validate:v018": "node scripts/validate-v018.mjs",
    "guardrail:v019": "node scripts/guardrail-v019.mjs",
    "validate:v019": "node scripts/validate-v019.mjs",
    "guardrail:v020": "node scripts/guardrail-v020.mjs",
    "validate:v020": "node scripts/validate-v020.mjs",
    "guardrail:v0201": "node scripts/guardrail-v0201.mjs",
    "validate:v0201": "node scripts/validate-v0201.mjs",
    "guardrail:v0202": "node scripts/guardrail-v0202.mjs",
    "validate:v0202": "node scripts/validate-v0202.mjs",
    "ci:agroway:v0201": "node scripts/run-private-ci-v0201.mjs --runtime --build",
    "ci:agroway:v0202": "node scripts/run-private-ci-v0202.mjs --runtime --build",
    "test:compat": "node scripts/run-spec-compat.mjs",
    "lint:postgres": "node scripts/lint-postgres-structural.mjs",
    "verify:offline": "npm run design:verify && npm run typecheck && npm run lint:postgres && npm run test:compat && npm run validate:field-home && npm run validate:cycle-workspace && npm run validate:task-evidence && npm run validate:inventory-application && npm run validate:monitoring-incident && npm run validate:passport-assembly && npm run validate:harvest-sale-settlement && npm run validate:offline-sync-review && npm run validate:access-portability && npm run validate:local-dev-backend && npm run test:local-dev-backend-http",
    "design:gate": "node scripts/design-governance-gate.mjs",
    "design:skills:status": "node scripts/design-skills-status.mjs",
    "design:skills:sync": "node scripts/sync-design-skills.mjs --sync",
    "design:preflight": "node scripts/design-preflight.mjs",
    "design:preflight:strict": "node scripts/design-preflight.mjs --require-skills",
    "design:verify": "npm run design:gate && npm run design:skills:status && npm run design:preflight",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:readiness:production": "node scripts/release-readiness.mjs --production",
    "dev:field": "node apps/field-web/server.mjs",
    "validate:field-home": "node scripts/validate-field-home.mjs",
    "release:field-home": "node scripts/field-home-release-gate.mjs",
    "validate:cycle-workspace": "node scripts/validate-cycle-workspace.mjs",
    "release:cycle-workspace": "node scripts/cycle-workspace-release-gate.mjs",
    "validate:task-evidence": "node scripts/validate-task-evidence.mjs",
    "release:task-evidence": "node scripts/task-evidence-release-gate.mjs",
    "validate:inventory-application": "node scripts/validate-inventory-application.mjs",
    "release:inventory-application": "node scripts/inventory-application-release-gate.mjs",
    "validate:monitoring-incident": "node scripts/validate-monitoring-incident.mjs",
    "release:monitoring-incident": "node scripts/monitoring-incident-release-gate.mjs",
    "validate:passport-assembly": "node scripts/validate-passport-assembly.mjs",
    "release:passport-assembly": "node scripts/passport-assembly-release-gate.mjs",
    "validate:harvest-sale-settlement": "node scripts/validate-harvest-sale-settlement.mjs",
    "release:harvest-sale-settlement": "node scripts/harvest-sale-settlement-release-gate.mjs",
    "validate:offline-sync-review": "node scripts/validate-offline-sync-review.mjs",
    "release:offline-sync-review": "node scripts/offline-sync-review-release-gate.mjs",
    "validate:access-portability": "node scripts/validate-access-portability.mjs",
    "release:access-portability": "node scripts/access-portability-release-gate.mjs",
    "validate:local-dev-backend": "node scripts/validate-local-dev-backend.mjs",
    "test:local-dev-backend-http": "node scripts/local-dev-backend-http-runtime.mjs",
    "qa:local-dev-backend-browser": "python scripts/local-dev-backend-browser-qa.py",
    "release:local-dev-backend": "npm run validate:local-dev-backend && npm run test:local-dev-backend-http"
  },
  "reconstruction": {
    "historicalRelease": "0.15.0-rc1",
    "historicalSha256": "323006fdf3e3b13caaa5594c3be3d50dadac21498f2c26a23b83e2d5d3de09c4",
    "status": "RECONSTRUCTED_CANONICAL_NOT_BYTE_IDENTICAL",
    "historicalCounts": {
      "canon": 19,
      "memory": 16,
      "migrations": 21,
      "permissions": 109,
      "domainEvents": 133,
      "workspaces": 26,
      "tsTsx": 128,
      "imports": 484,
      "zipEntries": 342
    }
  }
}
