{
  "name": "@agroway/control-web",
  "private": true,
  "version": "0.22.0-demo.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
